# AIvanovTaskManager

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/annotation/: Loggable.java  Notifiable.java
business/src/main/java/command/: AddTaskCommand.java  Command.java  CommandExecution.java  CreateUserCommand.java  ShowAllUserTasksCommand.java  ShowUsersCommand.java
business/src/main/java/dao/: CreateDAO.java  DAOFactory.java  GetListDAO.java  GetSBsListDAO.java  TaskDAO.java  UserDAO.java  UserDao.java
business/src/main/java/dao/daoImpl/: CreateTaskDAO.java  CreateUserDAO.java  DAOFactory.java  DAOFactoryImpl.java  DaoFactory.java  GetListOfTasksDAO.java  GetListOfUsersDAO.java  TaskDAO.java  TaskDAOFactory.java  TaskDAOImpl.java  TypeOfFactory.java  UserDAO.java  UserDAOFactory.java  UserDAOImpl.java  UserDaoImpl.java
business/src/main/java/dao/hibernate/: GetUser.java  HiberTaskDAOImpl.java  HiberUserDAOImpl.java  UserID.java
business/src/main/java/dao/hibernateDAO/: HiberTaskDAOImpl.java  HiberUserDAOImpl.java
business/src/main/java/dao/inter/: DAOFactory.java  TaskDAO.java  UserDAO.java
business/src/main/java/dao/jdbc/: TaskDAOImpl.java  UserDAOImpl.java
business/src/main/java/dao/jdbcDAO/: TaskDAOImpl.java  UserDAOImpl.java
business/src/main/java/entitiy/: Entity.java  Task.java  User.java
business/src/main/java/entity/: Task.java  User.java
business/src/main/java/myaspect/: LoggingAspect.java  NotifyingAspect.java
business/src/main/java/mythread/: ThreadRunner.java
business/src/main/java/service/: AddTaskService.java  CreateUserService.java  Service.java  ServiceDAO.java  ShowUserTasksService.java  ShowUsersService.java  TaskDAOService.java  TaskService.java  UserDAOService.java  UserService.java
business/src/main/java/service/serviceImpl/: TaskServiceImpl.java  UserServiceImpl.java
business/src/main/java/util/: Connector.java  HibernateUtil.java  MailSender.java  Parser.java  PropReader.java
business/src/main/resources/: hibernate.cfg.xml  userMail.properties
entities/: pom.xml
layers/: pom.xml
layers/src/main/java/Services/: AddTaskExecution.java  CreateUserExecution.java  Execution.java  ExecutionQuery.java  ShowUserTasksExecution.java  ShowUsersExecution.java
layers/src/main/java/dao/: TaskDAO.java  UserDao.java
layers/src/main/java/dao/daoImpl/: TaskDAOImpl.java  UserDaoImpl.java
layers/src/main/java/utilities/: Connector.java  Parser.java
main/: pom.xml
main/src/main/java/: HelloAspecJ.aj  HelloAspectJDemo.java  Main.java
main/src/main/java/command/: Command.java  CommandExecutor.java
main/src/main/java/command/commandSet/: AddTaskCommand.java  CreateUserAndAssignTaskCommand.java  CreateUserCommand.java  ShowAllUserTasksCommand.java  ShowUsersCommand.java
main/src/main/java/entities/: Task.java  User.java
main/src/main/java/mythread/: RunnableRanner.java
main/src/main/resources/: log4j.properties
src/main/java/com/stefanini/taskmanager/: Main.java
src/main/java/com/stefanini/taskmanager/Services/: AddTaskExecution.java  CreateUserExecution.java  Execution.java  ExecutionQuery.java  ShowUserTasksExecution.java  ShowUsersExecution.java
src/main/java/com/stefanini/taskmanager/dao/: TaskDAO.java  UserDao.java
src/main/java/com/stefanini/taskmanager/dao/daoImpl/: TaskDAOImpl.java  UserDaoImpl.java
src/main/java/com/stefanini/taskmanager/db/: DAO.java
src/main/java/com/stefanini/taskmanager/db/daoImpl/: DAOTask.java  DAOUser.java
src/main/java/com/stefanini/taskmanager/entities/: Task.java  User.java
src/main/java/com/stefanini/taskmanager/runner/: Main.java
src/main/java/com/stefanini/taskmanager/services/: TaskService.java  UserService.java
src/main/java/com/stefanini/taskmanager/services/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/stefanini/taskmanager/utilities/: Connector.java  DBConnection.java  Manager.java  Parser.java  Serializer.java
src/main/resources/: log4j.properties  log4j.properties.properties
